sudo: false
language: java
install: mvn -B install -DskipTests=true
script: mvn -B test -P AlsoSlowTests
cache:
  directories:
    - $HOME/.ivy2
jdk:
  - openjdk11
notifications:
  webhooks:
    urls:
      - "https://webhooks.gitter.im/e/ec3127975d8a2b8f11d0"
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
after_success:
  - mvn -B test jacoco:report coveralls:report
# http://lint.travis-ci.org/ validator
env:
  global:
    - secure: ORUzol/BaGhDxYAH2bd4X+pHVT0/R9CugN3n7mY14CjD1EVBcQahUYtmSg9DlXNUUAb7zrCDPB7vsDXkU8eTttAt/GD74C3mNmG9VUvwWeTIaY2JOcwLmcJkP7cOm3O6c+E2AMa8hXtOUuHkXd0da/vIl+FA4i64IgONdk4AZE8=

after_script:
  - if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then bash ./fixup.sh fi
